<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Firebase Hosting</title>

    <style>
        body {
            background-color: darkorange;
        }

        h1 {
            font-size: 16px;
            font-weight: 900;
            color: blue;
            letter-spacing: 1rem;
        }

        .name1 {
            background-color: brown;
            width: 600px;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }

        .name1 .name2 {
            font-size: 16px;
            font-weight: 900;
            color: blue;
            letter-spacing: 1rem;
        }
    </style>
  </head>
  <body>

    <h1>something</h1>
    
    <div class="name1">
        <h2 class="name2">heading 1</h2>
    </div>

    <h2 class="name2">another heading</h2>

  </body>
</html>
