<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Firebase Hosting</title>
  </head>
  
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>This is a paragraph</p>

    <p>This <br/> is <br/> a <br/> paragraph </p>

    <p><b>This</b><i>is</i>a paragraph</p>

    <ul>
      <li>Point 1</li>
      <li>Point 2</li>
      <li>Point 3</li>
    </ul>

    <ol>
      <li>Point 1</li>
      <li>Point 2</li>
      <li>Point 3</li>
    </ul>

    <img src="./image.jpg"/>

    <table>
      <tr>
        <th>Col 1</th>
        <th>Col 2</th>
        <th>Col 3</th>
      </tr>
      <tr>
        <td>Data 1</td>
        <td>Data 1</td>
      </tr>
      <tr>
        <td>Data 2</td>
        <td>Data 2</td2>
      </tr>
      <tr>
        <td>Data 2</td>
        <td>Data 2</td2>
      </tr>
    </table>
    
  </body>
</html>
