<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Welcome to Firebase Hosting</title>
  </head>
  
  <body>
    <h1>hello</h1>

    <script>
        alert("This is some popup");

        var a, b = 20;
        a = 10;
        c = a + b;

        console.log(c);
        console.error(c);

        if(a == 10) {
            //do something
        } else if(a == 20) {
            //do something
        } else {
            //do something
        }

        if(a == 10 && b==20) {

        }
        
        if(a == 10 || b==20) {
            
        }

        if(!(a == 10)) {
            
        }

        for(var i =0; i<10; i++) {
            console.log('It\'s me');
        }

        var list1 = [1, 34, 567, 'a', 'string',['asd', '34']]
        console.log(list1[0])

        list1.forEach(n => {
            console.log(n)
        })

        list1.forEach((n, index) => {
            console.log(n, index)
        })

        var obj1 = {
            name: 'arvind',
            email: 'arvindsinc2@gmail.com',
            cars: ['car1', 'car2'],
            address: {
                city: 'mysore',
                pincode: '73489738',
            }
        }

        console.log(obj1['name'])
        console.log(obj1.name)

        function someName() {
            //this is a function
            var var1 = 10;
            return var1 + 20;
        }

        someName2 = ()=>{
            //this is a function
            var var1 = 10;
            return var1 + 20;
        }

        var somePromiseName = new Promise((resolve, reject) => {
            var var1 = 20;
            if(var1 == 10) resolve(var1)
            else reject('reject' + var1)
        })

        somePromiseName.then(response => {
            console.log(response)
        }).catch(error => {
            console.log(error)
        })

    </script>
  </body>
</html>
